# GreatLeaderXiBot

./: GreatLeaderXiBot.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish.yml
GreatLeaderXiBot/: ConfigureTelegramWebhook.cs  Dockerfile  GreatLeaderXiBot.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GreatLeaderXiBot.Common/Configuration/: ExchangeConfiguration.cs  TelegramConfiguration.cs
GreatLeaderXiBot.Common/Constants/: TelegramStickersIds.cs
GreatLeaderXiBot.Common/Enums/: BotMessageSources.cs
GreatLeaderXiBot.Common/Extensions/: StringBuilderExtensions.cs
GreatLeaderXiBot.Common/Outlook/: IOutlookConnector.cs  OutlookConnector.cs
GreatLeaderXiBot.Common/Outlook/Dtos/: OutlookAppointmentDto.cs
GreatLeaderXiBot.Domain/: GreatLeaderXiBot.Domain.csproj
GreatLeaderXiBot.Domain.Core/: GreatLeaderXiBot.Domain.Core.csproj
GreatLeaderXiBot.Domain.Core/Contracts/: IOutlookConnector.cs
GreatLeaderXiBot.Domain.Telegram/: GreatLeaderXiBot.Domain.Telegram.csproj
GreatLeaderXiBot.Domain.Telegram/Commands/: TelegramAppointmentsCommand.cs  TelegramStartCommand.cs
GreatLeaderXiBot.Domain.Telegram/Events/: TelegramMessageEvent.cs
GreatLeaderXiBot.Domain/Commands/: TelegramMessageCommand.cs
GreatLeaderXiBot.Domain/Events/: MessageReceivedEvent.cs
GreatLeaderXiBot.Domain/Outlook/: OutlookConnector.cs
GreatLeaderXiBot/Configuration/: ExchangeConfiguration.cs  TelegramConfiguration.cs  XiBotConfiguration.cs
GreatLeaderXiBot/Controllers/: TelegramWebhookController.cs  WeatherForecastController.cs
GreatLeaderXiBot/Properties/: launchSettings.json
source/: GreatLeaderXiBot.sln  docker-compose.yml  mech.ntlmssp.conf
source/GreatLeaderXiBot/: ConfigureTelegramWebhook.cs  Dockerfile  GreatLeaderXiBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/GreatLeaderXiBot.Common/: GreatLeaderXiBot.Common.csproj
source/GreatLeaderXiBot.Common/Configuration/: ExchangeConfiguration.cs  XiBotConfiguration.cs
source/GreatLeaderXiBot.Common/Constants/: TelegramCallbackIds.cs
source/GreatLeaderXiBot.Common/Extensions/: StringExtensions.cs
source/GreatLeaderXiBot.Common/Outlook/: OutlookConnector.cs
source/GreatLeaderXiBot.Common/Outlook/Dtos/: OutlookAppointmentDto.cs
source/GreatLeaderXiBot.Domain.Telegram/Commands/: TelegramAppointmentsCommand.cs
source/GreatLeaderXiBot/Properties/: launchSettings.json
