<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>827985bd-a9eb-4194-a2e2-267b00c2b302</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatLeaderXiBot.Common\GreatLeaderXiBot.Common.csproj" />
    <ProjectReference Include="..\GreatLeaderXiBot.Domain.Core\GreatLeaderXiBot.Domain.Core.csproj" />
    <ProjectReference Include="..\GreatLeaderXiBot.Domain.Telegram\GreatLeaderXiBot.Domain.Telegram.csproj" />
    <ProjectReference Include="..\GreatLeaderXiBot.Domain\GreatLeaderXiBot.Domain.csproj" />
    <ProjectReference Include="..\GreatLeaderXiBot.Infrastructure\GreatLeaderXiBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
